<!DOCTYPE html>
<html>
<head>
	<title>rive test</title>
	<meta charset="utf-8">
	<script src="https://unpkg.com/@rive-app/canvas@1.0.79"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Neue Montreal', Arial;
		}

		#container {
			width: 100%;
			height: 860px;
			background-color: lightgray;
			text-align: center;
		}

		#canvas {
			display: block;
			padding: 0;
			margin: 0 auto 0 auto;
		}

		#blur {
			width: 100%;
			height: 260px;
			background: rgba(249,249,249,.5);
			backdrop-filter: blur(40px);
			position: relative;
			top: -260px;
		}

		#text {
			width: 1100px;
			height: 860px;
			margin: 0 auto -860px auto;
			z-index: 999;
			position: relative;
			text-align: left;
			color: white;
		}

		#text h1 {
			margin: 0 0 0 0;
			padding: 100px 0 60px 0;
			font-weight: normal;
			font-size: 52px;
			line-height: 100%;
		}

		#text p {
			margin: 0;
			padding: 0;
			width: 560px;
			font-size: 18px;
			line-height: 120%;
		}
	</style>
</head>
<body>

<div id="container">
	<div id="text">
		<h1>Institutional-Grade<br>Exchange Traded Products</h1>
		<p>ETC Group provides investors with the appropriate instruments to access the digital assets and blockchain ecosystem through regulated financial market infrastructure. Quality and investor safety stand at the core of our product development approach, and our mission is to continuously launch best-in-class products to provide access to investment opportunities around the technology that is transforming our world.</p>
	</div>
	<canvas id="canvas" height="860px"></canvas>
	<div id="blur"></div>
</div>

<script>
$(document).ready(function() {

		// Прописывание ширины экрана в канвас
		// Высота в данном случае фиксированная

        var canvas = document.getElementById('canvas'),
		context = canvas.getContext('2d');

        window.addEventListener('resize', resizeCanvas, false);
        
        function resizeCanvas() {
                canvas.width = window.innerWidth;
                drawStuff(); 
        }
        resizeCanvas();
        
        function drawStuff() {

        		// Вызов анимации Rive

				const canvasElement = document.getElementById('canvas');

				let layout = new rive.Layout({
			        fit: rive.Fit.Cover,
			    });

			    const r = new rive.Rive({
				    src: 'bubble-bg.riv',
				    canvas: canvasElement,
				    animations: ['on hover'],
					layout: layout,
				    autoplay: true,
				});
        }
})();
</script>

</body>
</html>